<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="One.master.cs" Inherits="GAUC.Admin.One" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Admin Pages</title>
    <script src="../js/jquery-ui-1.10.1.custom.js" type="text/javascript"></script>
    <script src="../js/jquery-1.9.1.js" type="text/javascript"></script>
    <link href="../css/custom-theme/jquery-ui-1.10.1.custom.min.css" rel="stylesheet"
        type="text/css" />
    <link href="../css/kube.css" rel="stylesheet" type="text/css" />
    <script src="../js/kube.tabs.js" type="text/javascript"></script>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body>
<div>
    <form id="form1" runat="server">
    <div class="units-row">
    <div class="unit-push-right unit-20"> </div> 
    <div class="unit-centered unit-80">
    
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
    </div>
</body>
</html>
