<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="student.master.cs" Inherits="GAUC.student.student" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   
    <title>Student Pages</title>
     
    <script src="../js/jquery-ui-1.10.1.custom.js" type="text/javascript"></script>
    <script src="../js/jquery-1.9.1.js" type="text/javascript"></script>
    <link href="../css/custom-theme/jquery-ui-1.10.1.custom.min.css" rel="stylesheet"
        type="text/css" />
    <link href="../css/kube.css" rel="stylesheet" type="text/css" />
    <script src="../js/kube.tabs.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <form id="form1" runat="server">
    <div class="units-row, unit-80 unit-push-20">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        <hr />
        <div id="footer" class="nav-g">
        <p>&copy;2014 Computer Engineering Department, GAU</p>
        <ul class="label-data">
        <li><a href="../student/index.aspx?SID=<%=sid %>">Home</a></li>
        <li><a href="#">About Developers</a></li>
        <li><a href="#">Visit GAU Website</a></li>
        <li><a href="#">Contact Us</a></li>
       
    </ul>
        </div>
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
